{
    "name": "file-context-utils",
    "displayName": "file-context-utils",
    "description": "file-context-utils",
    "version": "0.0.3",
    "publisher": "huangyaojun",
    "icon": "imgs/readonly_icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/huangyaojun/toggle-readonly.git"
    },
    "engines": {
        "vscode": "^1.91.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:file-utils.toggleReadonly",
        "onCommand:file-utils.gitDiscardChanges"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "file-utils.toggleReadonly",
                "title": "Toggle Read-only"
            },
            {
                "command": "file-utils.gitDiscardChanges",
                "title": "Discard Changes Current File"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "file-utils.toggleReadonly",
                    "title": "Toggle Read-only",
                    "group": "file-utils_workspace",
                    "when": "explorerResourceIsFolder || resourceLangId"
                }
            ],
            "editor/context": [
                {
                    "command": "file-utils.toggleReadonly",
                    "title": "Toggle Read-only",
                    "group": "file-utils_10",
                    "when": "resourceLangId"
                },
                {
                    "command": "file-utils.gitDiscardChanges",
                    "title": "Discard Changes Current File",
                    "group": "file-utils_09",
                    "when": "resourceLangId"
                }
            ]
        },
        "extensionIcon": {
            "light": "imgs/readonly_icon.png",
            "dark": "imgs/readonly_icon.png"
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.91.0",
        "@types/mocha": "^10.0.7",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^7.14.1",
        "@typescript-eslint/parser": "^7.11.0",
        "eslint": "^8.57.0",
        "typescript": "^5.4.5",
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.4.0"
    }
}
